@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
}



#loading
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 1;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}



#loading .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 2s;
  }
  #loading .wrapper img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 84%;
    border-radius: 30px;
  }
  #loading .cover {
    position: relative;
    width: 130px;
    height: 5px;
    background: #d3d3d3;
    border-radius: 20px;
    margin-top: 75px;
    overflow: hidden;
    transition: 2s;
  }
  #loading .cover:before {
    content: "";
    position: absolute;
    width: 68px;
    height: 5px;
    left: -30px;
    background: #0eb4dd;
    border-radius: 20px;
    animation: link 1.6s infinite ease;
    transition: 2s;
  }
  @keyframes link {
    50% {
      left: 96px;
    }
  }




@media only screen and (min-width: 1201px)and (max-width: 1440px)
{

        header
        {
            background-color: #0eb4dd;
            background-image: url(images/bg-hero-desktop.svg);
            background-repeat: no-repeat;
            overflow:hidden;
        }

        header .nav2
        {
            display:none;
        }

        header .sec1
        {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            padding: 10px;
        }

        header .sec1 .humburger
        {
            display:none;
        }

        header .sec1 img
        {
            width: 10%;
            margin-right: auto;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        header .sec1 nav
        {
            margin-right: 50px;
        }

        header .sec1 nav ul 
        {
            display: flex;
            justify-content: center;
            flex-direction: row;
            list-style: none;
            margin-top: 61px;
        }


        header .sec1 nav ul li
        {
        margin-left: 20px;
        margin-left: 48px;
        }

        header .sec1 nav ul li a
        {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'PT Sans', sans-serif;
            padding: 8px;
            transition: .6s linear;
        }

        header .sec1 nav ul li a:hover
        {
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        }

        header .sec2
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding:30px;
            margin-top: 50px;
            margin-left: 50px;
        }

        header .sec2 img
        {
            width: 80%;
            order: 2;
            border-radius: 90px;
            margin: auto;
        }

        header .sec2 h1
        {
            font-family: 'PT Sans', sans-serif;
            color:white;
            font-size: 40px;
            margin-top: 84px;
        }

        header .sec2 h1 span
        {
            color:#3c68b1;
        }

        header .sec2 h1 span span
        {
            color: #f37123;
        }



         main
         {
             background-color: #0eb4dd ;
             background-image: url(images/bg-hero-desktop.svg);
             background-repeat: no-repeat;
             background-size: 100%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             overflow: auto;
             overflow: hidden;
         }

         main h1
         {
            color: white;
            font-family: 'PT Sans', sans-serif;
            font-size: 45px;
            text-align: center;
            margin-top: 105px;
         }


         main .about
         {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 91%;
            margin: 50px auto;
            border-radius: 50px;
            box-shadow: 1px 3px 13px -4px black;
        
         }

         main .about .img1
         {
            width: 96%;
            order: 2;
            padding: 10px;
            margin: 115px auto;
         }

         main .about .article1
         {
            width: 80%;
            margin: 50px auto;
         }

         main .about .article1 img
         {
             width: 40%;
             margin: 30px auto;
         }

         main .about .article1 p
         {
            color: #0eb4dd;
            font-size: 24px;
            font-family: 'PT Sans', sans-serif;
            padding: 10px;
            line-height: 39px;
         }


     
         .Activités{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/bg-hero-desktop.svg);
            background-repeat: no-repeat;
            background-size: 100%;
          }
          
          .img-slider{
            position: relative;
            width: 70%;
            height: 494px;
            margin: 86px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 3px 23px -4px black;
            transition: .6s linear;
          }
          
          .img-slider .slide{
            z-index: 1;
            position: absolute;
            width: 100%;
            clip-path: circle(0% at 0 50%);
            height: 100%;
          }
          
          .img-slider .slide.active{
            clip-path: circle(150% at 0 50%);
            transition: 2s;
            transition-property: clip-path;
          }

          .img-slider:hover{
              transform: scale(1.2,1.2);
              cursor: pointer;
          }
          
          .img-slider .slide a img{
            z-index: 1;
            width: 100%;
            border-radius: 5px;
            height: 100%;
          }
          
          
          .img-slider .navigation{
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
          }
          
          .img-slider .navigation .btn{
            background: #2696E9;
            width: 12px;
            height: 12px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
          }
          
          .img-slider .navigation .btn.active{
            background: #f37123;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          }


          main .members 
          {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              background-image: url(images/bg-hero-desktop.svg);
              background-repeat: no-repeat;
              background-size: 100%;
          }

          main .members .card1 
          {
              width: 32%;
              margin-top: 240px;
              border-radius: 30px;
                box-shadow: 0px 0px 20px -5px black;
                border-bottom: 5px solid #db7137;
          }

          main .members .container1
          {
              display:flex;
              flex-direction: row;
              justify-content: space-around;
          }

          main .members .container1 .card1 
          {
              width: 32%;
              margin-top: 240px;
              border-radius: 30px;
                box-shadow: 0px 0px 20px -5px black;
                border-bottom: 5px solid #db7137;
          }

          main .members .card1 img
          {
              width: 100%;
              border-radius: 20px;
          }



          footer
          {
            background-color: #0eb4dd;
            background-size: 100%;
            border-top-left-radius: 61px;
            border-top-right-radius: 61px;
            margin-top: 100px;
            box-shadow: 0px 15px 28px 0px black;
          }


          footer section
          {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 30%;
            margin-top: 20px;
            align-items: center;
            padding: 10px;
            margin: 50px auto
          }

          main footer h2
          {
            color: white;
            font-family: 'PT Sans', sans-serif;
            font-size: 31px;
            text-align: center;
          }

          footer section .secimg
          {
              width: 100%;
          }


          footer section .block 
          {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin-top: 53px;
          }

          footer section .block a
          {
              transition: .4s linear;
          }

          footer section .block a:hover
          {
              transform: scale(1.5 , 1.5);
          }

          footer section small
          {
              color: white;
              margin-top: 30px;
              font-size: 14px;
          }
          
          footer section small a
          {
              text-decoration: none;
              color: #000000;
              font-family: 'PT Sans', sans-serif;
              font-weight: bold;
          }

}


@media only screen and (min-width: 1025px)and (max-width: 1200px)


{

    header
    {
        background-color: #0eb4dd;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        overflow:hidden;
    }

    header .nav2
    {
        display:none;
    }

    header .sec1
    {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding: 10px;
    }

    header .sec1 .humburger
    {
        display:none;
    }

    header .sec1 img
    {
        width: 10%;
        margin-right: auto;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    header .sec1 nav
    {
        margin-right: 50px;
    }

    header .sec1 nav ul 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        margin-top: 61px;
    }


    header .sec1 nav ul li
    {
    margin-left: 20px;
    margin-left: 48px;
    }

    header .sec1 nav ul li a
    {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        padding: 8px;
        transition: .6s linear;
    }

    header .sec1 nav ul li a:hover
    {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    }

    header .sec2
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding:30px;
        margin-top: 50px;
        margin-left: 50px;
    }

    header .sec2 img
    {
        width: 80%;
        order: 2;
        border-radius: 90px;
        margin: auto;
    }

    header .sec2 h1
    {
        font-family: 'PT Sans', sans-serif;
        color:white;
        font-size: 40px;
        margin-top: 84px;
    }

    header .sec2 h1 span
    {
        color:#3c68b1;
    }

    header .sec2 h1 span span
    {
        color: #f37123;
    }



     main
     {
         background-color: #0eb4dd ;
         background-image: url(images/bg-hero-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
         overflow: hidden;
     }

     main h1
     {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 45px;
        text-align: center;
        margin-top: 105px;
     }


     main .about
     {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 91%;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: 1px 3px 13px -4px black;
    
     }

     main .about .img1
     {
        width: 96%;
        order: 2;
        padding: 10px;
        margin: 115px auto;
     }

     main .about .article1
     {
        width: 80%;
        margin: 50px auto;
     }

     main .about .article1 img
     {
         width: 40%;
         margin: 30px auto;
     }

     main .about .article1 p
     {
        color: #0eb4dd;
        font-size: 24px;
        font-family: 'PT Sans', sans-serif;
        padding: 10px;
        line-height: 39px;
     }


 
     .Activités{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .img-slider{
        position: relative;
        width: 70%;
        height: 494px;
        margin: 86px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 3px 23px -4px black;
        transition: .6s linear;
      }
      
      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        height: 100%;
      }
      
      .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
      .img-slider .slide a img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        height: 100%;
      }
      
      
      .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .img-slider .navigation .btn{
        background: #2696E9;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .img-slider .navigation .btn.active{
        background: #f37123;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }


      main .members 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: 100%;
      }

      main .members .card1 
      {
          width: 32%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .container1
      {
          display:flex;
          flex-direction: row;
          justify-content: space-around;
      }

      main .members .container1 .card1 
      {
          width: 32%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .card1 img
      {
          width: 100%;
          border-radius: 20px;
      }



      footer
      {
        background-color: #0eb4dd;
        background-size: 100%;
        border-top-left-radius: 61px;
        border-top-right-radius: 61px;
        margin-top: 100px;
        box-shadow: 0px 15px 28px 0px black;
      }


      footer section
      {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 30%;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
        margin: 50px auto
      }

      main footer h2
      {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 31px;
        text-align: center;
      }

      footer section .secimg
      {
          width: 100%;
      }


      footer section .block 
      {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 53px;
      }

      footer section .block a
      {
          transition: .4s linear;
      }

      footer section .block a:hover
      {
          transform: scale(1.5 , 1.5);
      }

      footer section small
      {
          color: white;
          margin-top: 30px;
          font-size: 14px;
      }

      footer section small a
      {
          text-decoration: none;
          color: #000000;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }
}


@media only screen and (min-width: 769px) and (max-width: 1024px)

{

    header
    {
        background-color: #0eb4dd;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        overflow:hidden;
    }

    header .nav2
    {
        display:none;
    }

    header .sec1
    {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 10px;
        align-items: center;
    }

    header .sec1 .humburger
    {
        display:none;
    }

    header .sec1 img
    {
        width: 16%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    header .sec1 nav
    {
        margin-right: 50px;
    }

    header .sec1 nav ul 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        margin-top: 61px;
    }


    header .sec1 nav ul li
    {
    margin-left: 20px;
    margin-left: 48px;
    }

    header .sec1 nav ul li a
    {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        padding: 8px;
        transition: .6s linear;
    }

    header .sec1 nav ul li a:hover
    {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    }

    header .sec2
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding:30px;
        margin-top: 50px;
        margin-left: 50px;
    }

    header .sec2 img
    {
        width: 88%;
        order: 2;
        border-radius: 36px;
        margin: auto;
    }

    header .sec2 h1
    {
        font-family: 'PT Sans', sans-serif;
        color: white;
        font-size: 34px;
        margin-top: 54px;
    }

    header .sec2 h1 span
    {
        color:#3c68b1;
    }

    header .sec2 h1 span span
    {
        color: #f37123;
    }



     main
     {
         background-color: #0eb4dd ;
         background-image: url(images/bg-hero-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
         overflow: hidden;
     }

     main h1
     {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 45px;
        text-align: center;
        margin-top: 105px;
     }


     main .about
     {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 91%;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: 1px 3px 13px -4px black;
    
     }

     main .about .img1
     {
        width: 77%;
        margin: 33px auto;
     }

     main .about .article1
     {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     main .about .article1 img
     {
         width: 40%;
         margin: 30px auto;
     }

     main .about .article1 p
     {
        color: #0eb4dd;
        font-size: 24px;
        font-family: 'PT Sans', sans-serif;
        padding: 10px;
        line-height: 39px;
     }


 
     .Activités{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .img-slider{
        position: relative;
        width: 70%;
        height: 494px;
        margin: 86px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 3px 23px -4px black;
        transition: .6s linear;
      }
      
      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        height: 100%;
      }
      
      .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
      .img-slider .slide a img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        height: 100%;
      }
      
      
      .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .img-slider .navigation .btn{
        background: #2696E9;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .img-slider .navigation .btn.active{
        background: #f37123;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }


      main .members 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: 100%;
      }

      main .members .card1 
      {
          width: 43%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .container1
      {
          display:flex;
          flex-direction: row;
          justify-content: space-around;
      }

      main .members .container1 .card1 
      {
          width: 40%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .card1 img
      {
          width: 100%;
          border-radius: 20px;
      }



      footer
      {
        background-color: #0eb4dd;
        background-size: 100%;
        border-top-left-radius: 61px;
        border-top-right-radius: 61px;
        margin-top: 100px;
        box-shadow: 0px 15px 28px 0px black;
      }


      footer section
      {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 41%;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
        margin: 50px auto
      }

      main footer h2
      {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 31px;
        text-align: center;
      }

      footer section .secimg
      {
          width: 100%;
      }


      footer section .block 
      {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 53px;
      }

      footer section .block a
      {
          transition: .4s linear;
      }

      footer section .block a:hover
      {
          transform: scale(1.5 , 1.5);
      }

      footer section small
      {
          color: white;
          margin-top: 30px;
          font-size: 14px;
      }

      footer section small a
      {
          text-decoration: none;
          color: #000000;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }

}


@media only screen and (min-width: 481px) and (max-width:768px)
{

    header
    {
        background-color: #0eb4dd;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        overflow:hidden;
    }

    header .nav2
    {
        display:block;
        transition: 0.6s linear;
        overflow: auto;
        max-height: 0px;
    }

    header .nav2 ul
    {
        background-color: rgba(0, 0, 0, 0.5);
        list-style: none;
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: -40px;

    }

    header .nav2 ul li
    {
        margin-top: 20px;
        padding: 10px;
    }
    
    header .nav2 ul li a
    {

        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 8px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }

    header .nav2 ul li a:hover
    {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

    header .sec1
    {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding: 10px;
        align-items: center;
    }

    header .sec1 .humburger
    {
        display: block;
        width: 10%;
        cursor: pointer;
    }

    header .sec1 .logo
    {
        width: 23%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: auto;
    }

    header .sec1 nav
    {
        margin-right: 50px;
        display: none;
    }

    header .sec1 nav ul 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        margin-top: 61px;
        max-height: 0px;
    }


    header .sec1 nav ul li
    {
    margin-left: 20px;
    margin-left: 48px;
    }

    header .sec1 nav ul li a
    {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        padding: 8px;
        transition: .6s linear;
    }

    header .sec1 nav ul li a:hover
    {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    }

    header .sec2
    {
        display: flex;
        padding: 30px;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    header .sec2 img
    {
        width: 88%;
        order: 2;
        border-radius: 36px;
        margin-top: 50px;
    }

    header .sec2 h1
    {
        font-family: 'PT Sans', sans-serif;
        color: white;
        font-size: 34px;
        margin-top: 54px;
    }

    header .sec2 h1 span
    {
        color:#3c68b1;
    }

    header .sec2 h1 span span
    {
        color: #f37123;
    }



     main
     {
         background-color: #0eb4dd ;
         background-image: url(images/bg-hero-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
         overflow: hidden;
     }

     main h1
     {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 45px;
        text-align: center;
        margin-top: 105px;
     }


     main .about
     {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 91%;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: 1px 3px 13px -4px black;
    
     }

     main .about .img1
     {
        width: 77%;
        margin: 33px auto;
     }

     main .about .article1
     {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     main .about .article1 img
     {
         width: 52%;
         margin: 30px auto;
     }

     main .about .article1 p
     {
        color: #0eb4dd;
        font-size: 24px;
        font-family: 'PT Sans', sans-serif;
        padding: 10px;
        line-height: 39px;
     }


 
     .Activités{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .img-slider{
        position: relative;
        width: 91%;
        height: 355px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 3px 23px -4px black;
        transition: .6s linear;
        margin-top: 83px;
      }
      
      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        height: 100%;
      }
      
      .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
      .img-slider .slide a img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        height: 100%;
      }
      
      
      .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .img-slider .navigation .btn{
        background: #2696E9;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .img-slider .navigation .btn.active{
        background: #f37123;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }


      main .members 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: 100%;
      }

      main .members .card1 
      {
          width: 50%;
          margin-top: 130px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .container1
      {
          display:flex;
          flex-direction: row;
          justify-content: space-around;
      }

      main .members .container1 .card1 
      {
          width: 45%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .card1 img
      {
          width: 100%;
          border-radius: 20px;
      }



      footer
      {
        background-color: #0eb4dd;
        background-size: 100%;
        border-top-left-radius: 61px;
        border-top-right-radius: 61px;
        margin-top: 100px;
        box-shadow: 0px 15px 28px 0px black;
      }


      footer section
      {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 61%;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
        margin: 50px auto
      }

      main footer h2
      {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 31px;
        text-align: center;
      }

      footer section .secimg
      {
          width: 100%;
      }


      footer section .block 
      {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 53px;
      }

      footer section .block a
      {
          transition: .4s linear;
      }

      footer section .block a:hover
      {
          transform: scale(1.5 , 1.5);
      }

      footer section small
      {
          color: white;
          margin-top: 30px;
          font-size: 14px;
      }

      footer section small a
      {
          text-decoration: none;
          color: #000000;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }

}


@media only screen and (min-width: 453px) and (max-width : 480px)

{

    header
    {
        background-color: #0eb4dd;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        overflow:hidden;
    }

    header .nav2
    {
        display:block;
        transition: 0.6s linear;
        overflow: auto;
        max-height: 0px;
    }

    header .nav2 ul
    {
        background-color: rgba(0, 0, 0, 0.5);
        list-style: none;
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: -40px;

    }

    header .nav2 ul li
    {
        margin-top: 20px;
        padding: 10px;
    }
    
    header .nav2 ul li a
    {

        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 8px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }

    header .nav2 ul li a:hover
    {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

    header .sec1
    {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding: 10px;
        align-items: center;
    }

    header .sec1 .humburger
    {
        display: block;
        width: 10%;
        cursor: pointer;
    }

    header .sec1 .logo
    {
        width: 23%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: auto;
    }

    header .sec1 nav
    {
        margin-right: 50px;
        display: none;
    }

    header .sec1 nav ul 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        margin-top: 61px;
        max-height: 0px;
    }


    header .sec1 nav ul li
    {
    margin-left: 20px;
    margin-left: 48px;
    }

    header .sec1 nav ul li a
    {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        padding: 8px;
        transition: .6s linear;
    }

    header .sec1 nav ul li a:hover
    {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    }

    header .sec2
    {
        display: flex;
        padding: 30px;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    header .sec2 img
    {
        width: 88%;
        order: 2;
        border-radius: 36px;
        margin-top: 50px;
    }

    header .sec2 h1
    {
        font-family: 'PT Sans', sans-serif;
        color: white;
        font-size: 34px;
        margin-top: 54px;
    }

    header .sec2 h1 span
    {
        color:#3c68b1;
    }

    header .sec2 h1 span span
    {
        color: #f37123;
    }



     main
     {
         background-color: #0eb4dd ;
         background-image: url(images/bg-hero-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
         overflow: hidden;
     }

     main h1
     {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 45px;
        text-align: center;
        margin-top: 105px;
     }


     main .about
     {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 91%;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: 1px 3px 13px -4px black;
    
     }

     main .about .img1
     {
        width: 77%;
        margin: 33px auto;
     }

     main .about .article1
     {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     main .about .article1 img
     {
         width: 52%;
         margin: 30px auto;
     }

     main .about .article1 p
     {
        color: #0eb4dd;
        font-size: 24px;
        font-family: 'PT Sans', sans-serif;
        padding: 10px;
        line-height: 39px;
     }


 
     .Activités{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .img-slider{
        position: relative;
        width: 91%;
        height: 355px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 3px 23px -4px black;
        transition: .6s linear;
        margin-top: 83px;
      }
      
      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        height: 100%;
      }
      
      .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
      .img-slider .slide a img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        height: 100%;
      }
      
      
      .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .img-slider .navigation .btn{
        background: #2696E9;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .img-slider .navigation .btn.active{
        background: #f37123;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }


      main .members 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: 100%;
      }

      main .members .card1 
      {
          width: 50%;
          margin-top: 130px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .container1
      {
          display:flex;
          flex-direction: row;
          justify-content: space-around;
      }

      main .members .container1 .card1 
      {
          width: 45%;
          margin-top: 240px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .card1 img
      {
          width: 100%;
          border-radius: 20px;
      }



      footer
      {
        background-color: #0eb4dd;
        background-size: 100%;
        border-top-left-radius: 61px;
        border-top-right-radius: 61px;
        margin-top: 100px;
        box-shadow: 0px 15px 28px 0px black;
      }


      footer section
      {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 61%;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
        margin: 50px auto
      }

      main footer h2
      {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 31px;
        text-align: center;
      }

      footer section .secimg
      {
          width: 100%;
      }


      footer section .block 
      {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 53px;
      }

      footer section .block a
      {
          transition: .4s linear;
      }

      footer section .block a:hover
      {
          transform: scale(1.5 , 1.5);
      }

      footer section small
      {
          color: white;
          margin-top: 30px;
          font-size: 14px;
      }

      footer section small a
      {
          text-decoration: none;
          color: #000000;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }

}



@media only screen and (min-width: 300px) and (max-width : 452px)
{


    header
    {
        background-color: #0eb4dd;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        overflow:hidden;
    }

    header .nav2
    {
        display:block;
        transition: 0.6s linear;
        overflow: auto;
        max-height: 0px;
    }

    header .nav2 ul
    {
        background-color: rgba(0, 0, 0, 0.5);
        list-style: none;
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: -40px;

    }

    header .nav2 ul li
    {
        margin-top: 20px;
        padding: 10px;
    }
    
    header .nav2 ul li a
    {

        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 8px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }

    header .nav2 ul li a:hover
    {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

    header .sec1
    {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        padding: 10px;
        align-items: center;
    }

    header .sec1 .humburger
    {
        display: block;
        width: 14%;
        cursor: pointer;
    }

    header .sec1 .logo
    {
        width: 27%;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: auto;
    }

    header .sec1 nav
    {
        margin-right: 50px;
        display: none;
    }

    header .sec1 nav ul 
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        margin-top: 61px;
        max-height: 0px;
    }


    header .sec1 nav ul li
    {
    margin-left: 20px;
    margin-left: 48px;
    }

    header .sec1 nav ul li a
    {
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
        padding: 8px;
        transition: .6s linear;
    }

    header .sec1 nav ul li a:hover
    {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    }

    header .sec2
    {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header .sec2 img
    {
        width: 88%;
        order: 2;
        border-radius: 36px;
        margin-top: 50px;
    }

    header .sec2 h1
    {
        font-family: 'PT Sans', sans-serif;
        color: white;
        font-size: 34px;
        margin-top: 54px;
    }

    header .sec2 h1 span
    {
        color:#3c68b1;
    }

    header .sec2 h1 span span
    {
        color: #f37123;
    }



     main
     {
         background-color: #0eb4dd ;
         background-image: url(images/bg-hero-desktop.svg);
         background-repeat: no-repeat;
         background-size: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: auto;
         overflow: hidden;
     }

     main h1
     {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 32px;
        text-align: center;
        margin-top: 105px;
     }


     main .about
     {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 50px auto;
        border-radius: 50px;
        box-shadow: 1px 3px 13px -4px black;
    
     }

     main .about .img1
     {
        width: 85%;
        margin: 33px auto;
     }

     main .about .article1
     {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     main .about .article1 img
     {
         width: 76%;
         margin: 30px auto;
     }

     main .about .article1 p
     {
        color: #0eb4dd;
        font-size: 24px;
        font-family: 'PT Sans', sans-serif;
        line-height: 39px;
     }


 
     .Activités{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      .img-slider{
        position: relative;
        width: 96%;
        height: 226px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 3px 23px -4px black;
        transition: .6s linear;
        margin-top: 83px;
      }
      
      .img-slider .slide{
        z-index: 1;
        position: absolute;
        width: 100%;
        clip-path: circle(0% at 0 50%);
        height: 100%;
      }
      
      .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
      }

      .img-slider:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
      .img-slider .slide a img{
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        height: 100%;
      }
      
      
      .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .img-slider .navigation .btn{
        background: #2696E9;
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }
      
      .img-slider .navigation .btn.active{
        background: #f37123;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }


      main .members 
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-image: url(images/bg-hero-desktop.svg);
          background-repeat: no-repeat;
          background-size: 100%;
      }

      main .members .card1 
      {
          width: 72%;
          margin-top: 130px;
          border-radius: 30px;
            box-shadow: 0px 0px 20px -5px black;
            border-bottom: 5px solid #db7137;
      }

      main .members .container1
      {
          display:flex;
          flex-direction: row;
          justify-content: space-around;
      }

      main .members .container1 .card1 
      {
        width: 52%;
        margin-top: 109px;
        border-radius: 30px;
        box-shadow: 0px 0px 20px -5px black;
        border-bottom: 5px solid #db7137;
      }

      main .members .card1 img
      {
          width: 100%;
          border-radius: 20px;
      }



      footer
      {
        background-color: #0eb4dd;
        background-size: 100%;
        border-top-left-radius: 61px;
        border-top-right-radius: 61px;
        margin-top: 100px;
        box-shadow: 0px 15px 28px 0px black;
      }


      footer section
      {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 90% ;
        margin-top: 20px;
        align-items: center;
        padding: 10px;
        margin: 50px auto
      }

      main footer h2
      {
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 31px;
        text-align: center;
      }

      footer section .secimg
      {
          width: 76%;
      }


      footer section .block 
      {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-top: 53px;
      }

      footer section .block a
      {
          transition: .4s linear;
      }

      footer section .block a:hover
      {
          transform: scale(1.5 , 1.5);
      }

      footer section small
      {
          color: white;
          margin-top: 30px;
          font-size: 14px;
      }

      footer section small a
      {
          text-decoration: none;
          color: #000000;
          font-family: 'PT Sans', sans-serif;
          font-weight: bold;
      }

}
